<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>欢迎来到我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="… title：JavaScript笔记 date:2023-10-26 19:35:00 tags:[JavaScript,笔记] summary:JavaScript笔记来啦！ cover:true … JavaScript笔记1.编程语言总结1.计算机可以帮助人类解决某些问题 2.程序员利用编写程序发出指令控制计算机实现这些操作 3.编程语言有机器语言、汇编语言、高级语言 4.高级语言需要一">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎来到我的博客">
<meta property="og:url" content="https://pomelosunny.github.io/2024/03/08/JavaScript%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="欢迎来到我的博客">
<meta property="og:description" content="… title：JavaScript笔记 date:2023-10-26 19:35:00 tags:[JavaScript,笔记] summary:JavaScript笔记来啦！ cover:true … JavaScript笔记1.编程语言总结1.计算机可以帮助人类解决某些问题 2.程序员利用编写程序发出指令控制计算机实现这些操作 3.编程语言有机器语言、汇编语言、高级语言 4.高级语言需要一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\%E6%9F%9A%E5%AD%90\AppData\Roaming\Typora\typora-user-images\image-20221126223057747.png">
<meta property="og:image" content="c:\Users\%E6%9F%9A%E5%AD%90\AppData\Roaming\Typora\typora-user-images\image-20221126223448577.png">
<meta property="og:image" content="c:\Users\%E6%9F%9A%E5%AD%90\AppData\Roaming\Typora\typora-user-images\image-20221126223454189.png">
<meta property="article:published_time" content="2024-03-08T08:33:14.259Z">
<meta property="article:modified_time" content="2024-03-08T08:37:21.636Z">
<meta property="article:author" content="pomelo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E6%9F%9A%E5%AD%90\AppData\Roaming\Typora\typora-user-images\image-20221126223057747.png">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到我的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎来到我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pomelosunny.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JavaScript笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/08/JavaScript%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-03-08T08:33:14.259Z" itemprop="datePublished">2024-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>…</p>
<p>title：JavaScript笔记</p>
<p>date:2023-10-26 19:35:00</p>
<p>tags:[JavaScript,笔记]</p>
<p>summary:JavaScript笔记来啦！</p>
<p>cover:true</p>
<p>…</p>
<h1 id="JavaScript笔记"><a href="#JavaScript笔记" class="headerlink" title="JavaScript笔记"></a>JavaScript笔记</h1><h2 id="1-编程语言"><a href="#1-编程语言" class="headerlink" title="1.编程语言"></a>1.编程语言</h2><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>1.计算机可以帮助人类解决某些问题</p>
<p>2.程序员利用编写程序发出指令控制计算机实现这些操作</p>
<p>3.编程语言有机器语言、汇编语言、高级语言</p>
<p>4.高级语言需要一个翻译器转换为计算机识别的机器语言</p>
<p>5.编程语言是主动的有很强大逻辑性</p>
<h2 id="2-计算机基础"><a href="#2-计算机基础" class="headerlink" title="2.计算机基础"></a>2.计算机基础</h2><h3 id="2-1计算机组成"><a href="#2-1计算机组成" class="headerlink" title="2.1计算机组成"></a>2.1计算机组成</h3><p><strong>硬件</strong>：</p>
<p>输入设备：鼠标、键盘、手写板、摄像头等。</p>
<p>输出设备：显示器、打印机、投影仪等</p>
<p>CPU：负责处理数据与运算</p>
<p>硬盘、内存：负责存储数据，硬盘永久存储数据，内存暂时存储数据</p>
<p>软件：</p>
<p>系统软件：Windows、Linux、macOs</p>
<p>应用软件：浏览器、QQ，VSCode、Subline、Word</p>
<h3 id="2-2数据存储"><a href="#2-2数据存储" class="headerlink" title="2.2数据存储"></a>2.2数据存储</h3><p>1.计算机内部使用二进制0和1来表示数据</p>
<p>2.所有数据，包括文件、图片等最终都是以二进制数据（0和1）的形式放在硬盘中的</p>
<p>3.所有程序，包括操作系统，本质都是各种数据，也以二进制数据的形式放在硬盘中，平时我们所说的安装软件，其实就是把程序文件复制到硬盘中</p>
<p>4.硬盘、内存都是保存的二进制数据</p>
<h3 id="2-3数据存储单位"><a href="#2-3数据存储单位" class="headerlink" title="2.3数据存储单位"></a>2.3数据存储单位</h3><p>bit&lt;byte&lt;kb&lt;GB&lt;TB&lt;…</p>
<ul>
<li>位（bit):1bit可以保存一个0或者1(最小的存储单位)</li>
<li>字节(byte):1B&#x3D;8b</li>
<li>千字节（KB）：1KB&#x3D;1024B</li>
<li>兆字节(MB):1MB&#x3D;1024KB</li>
<li>吉字节(GB):1GB&#x3D;1024MB</li>
<li>太字节(TB):1TB&#x3D;1024GB</li>
</ul>
<h3 id="2-4程序运行"><a href="#2-4程序运行" class="headerlink" title="2.4程序运行"></a>2.4程序运行</h3><p>1.打开某个程序时，先从硬盘中把程序的代码加载到内存中</p>
<p>2.CPU执行内存中的代码</p>
<p>注意：之所以要内存的一个重要原因，是因为CPU运行太快了，如果只从硬盘中读数据，会浪费cpu性能，所有，才使用读取速度更快的内存来保存运行时的数据.(内存是电，硬盘是机械)</p>
<h1 id="1-初始JavaScript"><a href="#1-初始JavaScript" class="headerlink" title="1.初始JavaScript"></a>1.初始JavaScript</h1><h2 id="1-2javascript是什么"><a href="#1-2javascript是什么" class="headerlink" title="1.2javascript是什么"></a>1.2javascript是什么</h2><ul>
<li>JavaScript是世界上最流行的语言之一，是一种<strong>运行在客户端的编程语言</strong>（script是脚本的意思)</li>
<li>脚本语言：不需要编译，运行过程中的js解释器(js引擎)逐行来进行解释并执行</li>
<li>现在也可以基于node.js技术进行服务器编程</li>
</ul>
<h3 id="1-3JavaScript的作用"><a href="#1-3JavaScript的作用" class="headerlink" title="1.3JavaScript的作用"></a>1.3JavaScript的作用</h3><ul>
<li>表单动态校验(密码强度检测)(js产生最初的目的)</li>
<li>网页特效</li>
<li>服务端开发(Node.js)</li>
<li>桌面程序(Elector)</li>
<li>App(Cordova)</li>
<li>控制硬件-物联网</li>
<li>游戏开发</li>
</ul>
<ol>
<li>网页特效（监听用户的一些行为让网页作出对应的反馈</li>
<li>表单验证（针对表单数据的合法性进行判断）</li>
<li>数据交互（获取后台的数据，渲染到前端）</li>
<li>服务端编程（node.js）</li>
</ol>
<h3 id="1-4HTML-CSS-JS的关系"><a href="#1-4HTML-CSS-JS的关系" class="headerlink" title="1.4HTML&#x2F;CSS&#x2F;JS的关系"></a>1.4HTML&#x2F;CSS&#x2F;JS的关系</h3><p><strong>HTML&#x2F;CSS标记语言–描述类语言</strong></p>
<ul>
<li>HTML决定网站结构和内容(决定看到什么)，相当于人的身体</li>
<li>CSS决定网页呈现给用户的模块(决定好不好看)，相当于给人穿衣服、化妆</li>
</ul>
<p><strong>JS脚本语言–编程类语言</strong></p>
<ul>
<li>实现业务逻辑和页面控制(决定功能)，相当于人的各种动作</li>
</ul>
<h3 id="1-4浏览器执行JS简介"><a href="#1-4浏览器执行JS简介" class="headerlink" title="1.4浏览器执行JS简介"></a>1.4浏览器执行JS简介</h3><p>浏览器分成两部分 渲染引擎和JS引擎</p>
<ul>
<li><strong>渲染引擎</strong>：用来解析HTML与CSS，俗称内核，比如chrome浏览器的blink,老版本的webkit</li>
<li><strong>JS引擎</strong>：也称为JS解释器，用来读取网页中的JavaScript代码，对其处理后运行，比如chrome浏览器的V8</li>
</ul>
<p>浏览器本身并不会执行JS代码，而是通过内置JavaScript引擎(解释器)来执行代码。JS引擎执行代码是逐行解释每一句源码(转换为机器语言)，然后由计算机去执行，所以JavaScript语言为脚本语言，会逐行解释执行。</p>
<h3 id="1-5js的组成"><a href="#1-5js的组成" class="headerlink" title="1.5js的组成"></a>1.5js的组成</h3><p><strong>ECMAScript(基础语法)，webAPIs (DOM、BOM)</strong></p>
<img src="C:\Users\柚子\AppData\Roaming\Typora\typora-user-images\image-20221126223057747.png" alt="image-20221126223057747" style="zoom:80%;" />

<p><img src="C:\Users\柚子\AppData\Roaming\Typora\typora-user-images\image-20221126223448577.png" alt="image-20221126223448577"></p>
<p><img src="C:\Users\柚子\AppData\Roaming\Typora\typora-user-images\image-20221126223454189.png" alt="image-20221126223454189"></p>
<h2 id="1-2-javaScript书写的位置"><a href="#1-2-javaScript书写的位置" class="headerlink" title="1.2.javaScript书写的位置"></a>1.2.javaScript书写的位置</h2><p>css位置 行内、内部、外部</p>
<p>javaScript也是</p>
<ul>
<li>行内(内联)： </li>
<li>内部：写到&#x2F;body上方</li>
<li>外部：中间不要写代码</li>
</ul>
<h2 id="1-3javaScript怎么写"><a href="#1-3javaScript怎么写" class="headerlink" title="1.3javaScript怎么写"></a>1.3javaScript怎么写</h2><h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><p>单行注释 &#x2F;&#x2F; ctrl+&#x2F;</p>
<p>多行注释 &#x2F;* shift+ctrl+&#x2F;*&#x2F;</p>
<h5 id="结束符分号"><a href="#结束符分号" class="headerlink" title="结束符分号;"></a>结束符分号;</h5><p>使用英文;</p>
<p>要不要加结束符？根据公司的要求来加与不加。</p>
<p>现状，很多主张省略加;</p>
<p>所以统一不加分号</p>
<p><strong>在公司挺老大的</strong></p>
<h2 id="1-4javaScript输入输出语法"><a href="#1-4javaScript输入输出语法" class="headerlink" title="1.4javaScript输入输出语法"></a>1.4javaScript输入输出语法</h2><p><strong>1.文档输出</strong></p>
<p>document.write(“你好”)</p>
<p><strong>2.弹窗输出</strong></p>
<p>alert(“你好”)</p>
<p><strong>3.控制台输出</strong></p>
<p>console.log(“你好”)&#x2F;&#x2F;快捷输入log</p>
<p><strong>4.输入语句prompt</strong></p>
<h5 id="代码执行顺序"><a href="#代码执行顺序" class="headerlink" title="代码执行顺序"></a>代码执行顺序</h5><p>从上往下顺序执行</p>
<p>但是alert和prompt会跳过页面先被渲染执行</p>
<h2 id="1-5字面量"><a href="#1-5字面量" class="headerlink" title="1.5字面量"></a>1.5字面量</h2><p>[]数组字面量，{}对象字面量</p>
<h1 id="2-变量"><a href="#2-变量" class="headerlink" title="2.变量"></a>2.变量</h1><h2 id="2-1什么是变量"><a href="#2-1什么是变量" class="headerlink" title="2.1什么是变量"></a>2.1什么是变量</h2><p>变量就是一个装东西的盒子，用来保存数据</p>
<p>通俗点说，变量是计算机中用来存储数据的“<strong>容器</strong>”，可以让计算机变得有记忆</p>
<h2 id="2-2变量的基本使用"><a href="#2-2变量的基本使用" class="headerlink" title="2.2变量的基本使用"></a>2.2变量的基本使用</h2><p>**1.**想要使用变量，先需要创建变量</p>
<p><strong>2.变量赋值</strong> &#x3D;（f不叫等号，是赋值号）</p>
<p><strong>3.声明变量用let</strong></p>
<p>&#x3D;前后都要有空格，严格按照要求来</p>
<p><strong>4.更新变量</strong></p>
<p>变量赋值之后，可以直接再给它赋值不同值</p>
<p>let age&#x3D;10</p>
<p>age&#x3D;20</p>
<p>但是不可以用两次let来定义age给更新变量</p>
<p><strong>5.声明多个变量</strong></p>
<p>用一个let声明多个变量</p>
<p>语法：变量之间用逗号隔开</p>
<p>let age&#x3D;10,uname&#x3D;’unkd’</p>
<p>但是不提倡在同一行声明多个变量，因为可读性不高</p>
<p>还是提倡一行定义一个变量</p>
<p>let age&#x3D;10</p>
<p>let uname&#x3D;’unkd’</p>
<p><strong>6.变量命名规范</strong></p>
<p><strong>规则</strong></p>
<p>不能是关键字</p>
<p>只能是字母，数字，下划线，$字符组合</p>
<p>严格区分大小写</p>
<p>开头不能是数字</p>
<p><strong>规范</strong></p>
<p>命名要有意义</p>
<p>遵守小驼峰命名法</p>
<p>7.<strong>变量本质</strong></p>
<p>在内存中开辟一个空间</p>
<p><strong>var和let的区别</strong></p>
<p><strong>var</strong></p>
<ul>
<li>可以先使用后声明(不合理)</li>
<li>可以重复声明同一个变量</li>
<li>但是是一个<strong>bug</strong></li>
</ul>
<p><strong>let</strong></p>
<ul>
<li><p>必须先声明后使用</p>
</li>
<li><p>不可以重复声明同一个变量</p>
</li>
<li><p>let就是用来解决var的bug,以后统一使用var</p>
</li>
</ul>
<h1 id="3-数组"><a href="#3-数组" class="headerlink" title="3.数组"></a>3.<strong>数组</strong></h1><h2 id="1-数组的基本使用"><a href="#1-数组的基本使用" class="headerlink" title="1.数组的基本使用"></a>1.数组的基本使用</h2><p><strong>数组的语法定义</strong></p>
<p>let arr&#x3D;[‘12’, ‘你好’, … ]</p>
<p>数组是有序的</p>
<p>取出数组的元素：</p>
<p>arr[0],arr[1]</p>
<p>数组旁边的数字，<strong>也叫索引或下标</strong></p>
<p><strong>数组长度</strong></p>
<p>arr.length()</p>
<p><strong>数组作用</strong></p>
<p>单个变量可以存储多个数据</p>
<p><strong>数组字面量</strong></p>
<p>中括号[]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pomelosunny.github.io/2024/03/08/JavaScript%E7%AC%94%E8%AE%B0/" data-id="cltiem4gd000048uvgwfmd5pu" data-title="" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/08/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/08/JavaScript%E7%AC%94%E8%AE%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/08/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 pomelo<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>